# TripTrack_source

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triptrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptrack/: AlbumPhotoActivity.java  AlbumTabFragment.java  BudgetTabFragment.java  ConfigurationActivity.java  CreatingNewTripActivity.java  CustomCircleSpan.java  CustomOverlayItem.java  Document.java  DocumentAdapter.java  Expense.java  ExpenseAdapter.java  ExpenseCalculationActivity.java  FinishedTripsActivity.java  FolderActivity.java  ImageAdapter.java  ImportDocumentsActivity.java  InfoTripActivity.java  InvoiceTabFragment.java  LoginActivity.java  MainActivity.java  MapamundiActivity.java  MyGridViewAdapter.java  PhotoTabFragment.java  PlanDayDecorator.java  Plans.java  PlansAdapter.java  ProfileActivity.java  SelectedDayDecorator.java  SendIncidents.java  SendIncidentsActivity.java  SignUpActivity.java  SplashScreenActivity.java  TravelAgendaActivity.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: card_border.xml  circles.xml  green_dot.xml  ic_add.xml  red_dot.xml  selected_day_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_album_photo.xml  activity_configuration.xml  activity_creating_new_trip.xml  activity_expense_calculation.xml  activity_finished_trips.xml  activity_folder.xml  activity_import_documents.xml  activity_info_trip.xml  activity_login.xml  activity_main.xml  activity_mapamundi.xml  activity_profile.xml  activity_send_incidents.xml  activity_sign_up.xml  activity_travel_agenda.xml  app_bar.xml  dialog_add_plan.xml  dialog_edit_plan.xml  dialog_edit_trip.xml  document_item.xml  fragment_album_tab.xml  fragment_budget_tab.xml  fragment_invoice_tab.xml  fragment_photo_tab.xml  item_plan.xml  list.xml  splashscreen_activity.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  main_menu.xml  menu_tickets.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: level0.json  level1.json  level4.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  spinner_array.xml  spinner_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/triptrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
