<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	<data>

	</data>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".SignUpActivity"
			android:orientation="vertical"
			android:padding="25dp">

		<ImageView
				android:id="@+id/signUpImageView"
				android:layout_width="156dp"
				android:layout_height="61dp"
				android:layout_gravity="left"
				android:src="@drawable/triptrack_small"
				android:transitionName="logoImageTrans" tools:ignore="ContentDescription,RtlHardcoded" android:contentDescription="TODO"/>

		<TextView
				android:id="@+id/welcomeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="Bienvenido, "
				android:textColor="@color/purple_700"
				android:textSize="30sp"
				android:textStyle="bold"
				android:transitionName="welcomeTrans"/>

		<TextView
				android:id="@+id/headLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Regístrate para empezar a usar TripTrack"
				android:textColor="@color/purple_700"
				android:textSize="20sp"
				android:transitionName="headTextTrans"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="14dp"
				android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/nameText"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:hint="Nombre"
					android:transitionName="nameTextTrans">

				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/nameInputText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColorHint="@color/purple_700"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/surnameText"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:hint="@string/apellidos"
					android:transitionName="surnameTextTrans">

				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/surnameInputText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColorHint="@color/purple_700"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/emailText"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:hint="Correo electrónico"
					android:transitionName="passwordTextTrans">

				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/emailEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColorHint="@color/purple_700"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/passwordText"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:hint="Contraseña"
					android:transitionName="passwordTextTrans"
					app:passwordToggleEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/passwordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPassword" android:textColorHint="@color/purple_700"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:hint="Confirma la contraseña"
					android:transitionName="passwordTextTrans"
					app:passwordToggleEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/confirmPasswordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"

						android:inputType="textPassword" android:textColorHint="@color/purple_700"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
					android:id="@+id/SignUpButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:layout_marginBottom="12dp"
					android:text="REGISTRAR"
					android:transitionName="SignUpButtonTrans"
					app:backgroundTint="@color/purple_700"/>

			<TextView
					android:id="@+id/otherUsersText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:clickable="true"
					android:focusable="true"

					android:minHeight="48dp"
					android:text="¿Ya tienes una cuenta? Inicia sesión!"
					android:textAlignment="center"
					android:textColor="@color/purple_700"
					android:textSize="20sp"
					android:textStyle="bold"
					android:transitionName="OtherUsersTrans"
					tools:backgroundTint="@color/purple_700"
					tools:ignore="TouchTargetSizeCheck"/>

		</LinearLayout>

	</LinearLayout>
</layout>


