<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".PhotoTabFragment">

	<!-- TODO: Update blank fragment layout -->

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

	<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

		<ImageButton
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:src="@drawable/import_photo_button"
				android:scaleType="fitStart"
				android:backgroundTint="@color/white">
		</ImageButton>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="IMPORTAR FOTOS/VIDEOS">
		</TextView>

	</LinearLayout>

	<GridView
			android:id="@+id/gridview"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numColumns="auto_fit"/>

	</LinearLayout>


</FrameLayout>