<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
			 tools:context=".BudgetTabFragment">

	<!-- TODO: Update blank fragment layout -->

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="16dp">

	<EditText
			android:id="@+id/budget_edittext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:hint="Presupuesto" />

	<!-- Budget Display -->
	<TextView
			android:id="@+id/budget_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="16dp" />

	<!-- Add Expense Button -->
	<Button
			android:id="@+id/budget_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Guardar presupuesto"
			android:backgroundTint="@color/colorAccent"
			android:textColor="@color/colorPrimary"
			android:layout_margin="16dp" />

	<!-- Expense Entry Section -->

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="16dp">

		<!-- Expense Amount -->
		<EditText
				android:id="@+id/expense_amount_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Importe del gasto" />

		<!-- Expense Concept -->
		<EditText
				android:id="@+id/expense_concept_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Concepto del gasto" />

		<!-- Add Expense Button -->
		<Button
				android:id="@+id/add_expense_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Añadir gasto"
				android:backgroundTint="@color/colorAccent"
				android:textColor="@color/colorPrimary"
				android:layout_marginTop="16dp" />

		<!-- Expenses List -->
		<ListView
				android:id="@+id/expenses_listview"
				android:layout_width="match_parent"
				android:layout_height="300dp" />

	</LinearLayout>

	</LinearLayout>


</FrameLayout>